import { useState } from "react";
import useNavbarHeight from "../hooks/useNavbarHeight";

// Automatically import all images from /src/assets/hero
const heroImports = import.meta.glob("/src/assets/hero/*.{jpg,jpeg,png,webp}", {
  eager: true,
});
const heroImages = Object.values(heroImports).map((mod) => mod.default);

export default function HeroCarousel() {
  const [current, setCurrent] = useState(0);
  const navbarHeight = useNavbarHeight();

  const nextSlide = () =>
    setCurrent((prev) => (prev === heroImages.length - 1 ? 0 : prev + 1));
  const prevSlide = () =>
    setCurrent((prev) => (prev === 0 ? heroImages.length - 1 : prev - 1));

  return (
    <section
      style={{ marginTop: navbarHeight + 30 }}
      className="relative w-full flex flex-col items-center justify-center bg-stone-100"
    >
      {/* Hero Image Container */}
      <div className="relative w-full h-[75vh] sm:h-[85vh] flex items-center justify-center overflow-hidden">
        {heroImages.map((img, index) => (
          <img
            key={index}
            src={img}
            alt={`Hero ${index + 1}`}
            className={`absolute max-h-full max-w-[80vw] sm:max-w-[70vw] object-contain transition-opacity duration-1000 ease-in-out ${
              index === current ? "opacity-100" : "opacity-0"
            }`}
          />
        ))}

{/* Navigation Arrows with warm-gold flash animation */}
<button
  onClick={prevSlide}
  aria-label="Previous image"
  style={{
    color: "black",
    background: "transparent",
    border: "none",
    outline: "none",
    position: "absolute",
    left: "6%",
    top: "50%",
    transform: "translateY(-50%)",
    fontSize: "6rem",
    fontWeight: 300,
    lineHeight: 1,
    cursor: "pointer",
    userSelect: "none",
    transition: "transform 0.2s ease, text-shadow 0.25s ease",
  }}
  onMouseEnter={(e) => {
    e.currentTarget.style.transform = "translateY(-50%) scale(1.1)";
    e.currentTarget.style.textShadow = "0 0 8px rgba(230,200,150,0.6)";
  }}
  onMouseLeave={(e) => {
    e.currentTarget.style.transform = "translateY(-50%) scale(1)";
    e.currentTarget.style.textShadow = "none";
  }}
  onMouseDown={(e) => {
    e.currentTarget.style.textShadow = "0 0 20px rgba(230,200,150,1)";
  }}
  onMouseUp={(e) => {
    e.currentTarget.style.textShadow = "0 0 10px rgba(230,200,150,0.6)";
  }}
>
  ‹
</button>

<button
  onClick={nextSlide}
  aria-label="Next image"
  style={{
    color: "black",
    background: "transparent",
    border: "none",
    outline: "none",
    position: "absolute",
    right: "6%",
    top: "50%",
    transform: "translateY(-50%)",
    fontSize: "6rem",
    fontWeight: 300,
    lineHeight: 1,
    cursor: "pointer",
    userSelect: "none",
    transition: "transform 0.2s ease, text-shadow 0.25s ease",
  }}
  onMouseEnter={(e) => {
    e.currentTarget.style.transform = "translateY(-50%) scale(1.1)";
    e.currentTarget.style.textShadow = "0 0 8px rgba(230,200,150,0.6)";
  }}
  onMouseLeave={(e) => {
    e.currentTarget.style.transform = "translateY(-50%) scale(1)";
    e.currentTarget.style.textShadow = "none";
  }}
  onMouseDown={(e) => {
    e.currentTarget.style.textShadow = "0 0 20px rgba(230,200,150,1)";
  }}
  onMouseUp={(e) => {
    e.currentTarget.style.textShadow = "0 0 10px rgba(230,200,150,0.6)";
  }}
>
  ›
</button>


      </div>

      {/* Circular Dot Indicators */}
<div className= "flex justify-center items-center gap-3 mt-6">
  {heroImages.map((_, index) => (
    <button
      key={index}
      onClick={() => setCurrent(index)}
      style={{
        width: "14px",
        height: "14px",
        borderRadius: "50%",
        padding: 0,
        margin: 0,
        appearance: "none",
      }}
      className={`transition-transform ${
        index === current
          ? "bg-black scale-125"
          : "bg-gray-400 hover:bg-gray-500"
      }`}
    />
  ))}
</div>


      {/* Artist Signature + Tagline */}
      <div className="mt-8 text-center">
        <h2
          className="text-5xl md:text-6xl text-black"
          style={{ fontFamily: "'Great Vibes', cursive" }}
        >
          Julie McGowan
        </h2>
        <p className="text-gray-700 text-lg mt-2 tracking-wide">
          Original Paintings • Pet Portraits • Quirky Creations
        </p>
      </div>
    </section>
  );
}
